{
  "name": "delegator/improvedmerge",
  "description": "Improves merged JavaScript and CSS in Magento.",
  "type": "magento-module",
  "license": "Apache-2.0",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.delegator.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "magento-hackathon/magento-composer-installer": "*"
  },
  "require-dev": {
    "magento/marketplace-eqp": "^1.0.5"
  },
  "scripts": {
    "clean": "rm -rf vendor composer.lock",
    "lint": "phpcs",
    "setup-phpcs": "phpcs --config-set installed_paths ../../magento/marketplace-eqp",
    "syntax": "git ls-files | grep .php | xargs -L 1 php -l"
  },
  "extra": {
    "map": [
      ["app/code/community/Delegator/Improvedmerge", "app/code/community/Delegator/Improvedmerge"],
      ["app/etc/modules/Delegator_Improvedmerge.xml", "app/etc/modules/Delegator_Improvedmerge.xml"]
    ]
  }
}
